export const config = {
  /**
   * 公众号配置
   */

  // 公众号APP_ID
  APP_ID: "wxe71b3921e1f81bcb",

  // 公众号APP_SECRET
  APP_SECRET: "3598d13116586d3df85e33b131d7e1ba",
  

  /**
   * 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如
   * [
   *  {
   *    // 想要发送的人的名字
   *    name: "",
   *    // 扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
   *    id: "ohxOO6VskYv0Kuf-ywIZVRMpuXhk",
   *    // 你想对他发送的模板消息的模板ID
   *    useTemplateId: "zjVglIuCXo4CsraXWEio1iP7sZJ7IQEES9lDsgc4yOU",
   *    // 他点击详情后跳转的页面,你可以设置成微博的热榜，也可以设置成其他，网址一定要填对；不填对也没关系，随便你，会打不开而已。
   *    openUrl: "https://wangxinleo.cn"
   *   }, 
   * ]
   */
  USERS: [什么baka
    {
      // 想要发送的人的名字
      name: "果果",
      // 扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: "otG7a6Z7dJ8QicgXALItbHtp6cu8",
      // 你想对他发送的模板消息的模板ID
      useTemplateId: "tPFeHFqizG19DRCNCb1UnP84QZnkxjJHXuRfDxwwRlc",
      // 所在省份
      province: "江苏",
      // 所在城市
      city: "无锡",
      // 他点击详情后跳转的页面,你可以设置成微博的热榜，也可以设置成其他，网址一定要填对；不填对也没关系，随便你，会打不开而已。
      openUrl: "https://www.bilibili.com"
      }
    
    
  ],

  /**
   * 回调消息 相关，主要用来展示发送是否成功/失败的数据
   */

  // 回调消息模板id, 用来看自己有没有发送成功的那个模板
  CALLBACK_TEMPLATE_ID: "tPFeHFqizG19DRCNCb1UnP84QZnkxjJHXuRfDxwwRlc",

  // 接收成功回调消息的微信号，（一般来说只填自己的微信号, name填不填无所谓）
  CALLBACK_USERS: [
    {
      // 一般都填自己
      name: "自己",
      // 自己的微信id，扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: "otG7a6fUCnh4ltwvPfoeuBLikEtY",
    }, 
  ],
    
  /**
   * 信息配置
   */

  /** 天气相关 */

  // 默认所在省份, USERS 中没填的话, 会默认拿这里的省份
  PROVINCE: "江苏",
  // 默认所在城市, USERS 中没填的话, 会默认拿这里的城市
  CITY: "无锡",

  /** 重要节日相关 */

  /**
   * 重要节日，修改名字为对应需要显示的名字, data 仅填月日即可, 请严格按照示例填写
   * tpye必须填！ 只能 “生日” 和 “节日” 二选一!
   * 生日时，name填写想要展示的名字，你可以填“美丽可爱亲亲老婆”
   * 节日时，name填写相应展示的节日，你可以填“被搭讪纪念日”
   */
  FESTIVALS: [
    {"type": "生日", "name": "果果的生日", "year": "2004", "date": "06-12"},
    
    {"type": "生日", "name": "兔兔的生日", "year": "1996", "date": "09-28"},
    
  ],

  /**
   * 限制重要节日的展示条目, 需要填写数字; 
   * 如果为3, 则仅展示“将要到达” 的3个重要节日提醒，剩下的将被忽略
   * 如果为0, 则默认展示全部
   */
  FESTIVALS_LIMIT: 0,

  /** 日期相关 */

  /** 你现在可以随心增加你认为的所有的需要纪念的日子啦！
    * keyword是指暴露给测试号的模板字段，填什么就暴露什么, 请注意不要和README的出参表中的字段重复。
    * 比如：keyword: "love_date" ，在测试号中就是 {{ love_date.DATA }} 
    * */
  CUSTOMIZED_DATE_LIST: [
    // 在一起的日子
    {"keyword": "梦开始的地方", date: "2022-09-03"},
    // 结婚纪念日
    {"keyword": "起来了吗", date: "再眯一会就起来了哦"},
    // 退伍日, 不用可以删掉
    {"keyword": "今天也是和你一起努力的一天呢", date: "：>"},
    // sakana日
    {"keyword": "出门不要忘记带钥匙哦", date: "还有看看下雨了没有"},
    // ... 
  ],

  /** 插槽 */

  /** 你可以在这里写超多的你想显示的内容了！
    * keyword是指暴露给测试号的模板字段，填什么就暴露什么, 请注意不要和README的出参表中的字段重复。
    * 比如：keyword: "lover_prattle" ，在测试号中就是 {{ lover_prattle.DATA }} 
    * */
  SLOT_LIST: [
    // 这样配置的话，就会每次发送这句话
    {"keyword": "dayup", contents: "少想一点，多做一点啦"},
    // 这样配置的话，就会每次随机选一句话发送
    {"keyword": "lover_prattle", contents: [
      "因为太喜欢你，所以看谁都像是情敌。",
      "申请成为你爱里的永久居民。",
      "你很傻，你很笨，可我还是很羡慕你，因为你有我",
      "遇见你，就好像捡到了100斤的运气",
      "今天也是可可爱爱的小果果，诶嘿",
      "每天都要开开心心一点啦，兔兔说的",
      "知世俗而不世故，愿你归来仍是少年",
      "mua mua mua mua mua muaaaaaaaaaaa",
      "我日三省吾身，早上吃啥，中午吃啥，晚上吃啥",
      "不要抱怨，抱我",
      "不要吃亏，吃我",
      "而你是真正鲜活的月亮，不论阴晴圆缺，我都爱你",
      "嘿咻~！戳你狗头",
      "人烟稀少的港口总是开满鲜花，正如我爱你",
      "其他一切都只是掩埋在泥土里的足迹，只等你在花开时分如期而至",
      "最喜欢你啦",
    ]},
  ],

  /** 每日一言 */

  // 好文节选的内容类型
  // 可以填写【动画，漫画，游戏，小说，原创，网络，其他】； 随机则填写 ""
  LITERARY_PREFERENCE:
  "我和你很像，都害怕把事情的真相告诉重要的人"
"即使是沾满鲜血的罪人，如果能给他温暖的笑容，也能让他得到拯救的。——鲁伊《吟游默示录》"
" 能哭的地方、只有厕所……和爸爸的怀里。——《clannad as》"
 "“憧憬是距离理解最遥远的感情。”蓝染惣右介——《死神》"
 "一个人觉得寂寞，是因为害怕踏出最初的一步。"
 "所有人都知道，自由并不是放纵，那是火一般的梦想。"
"将过去和羁绊全部丢弃,不要吝惜那为了梦想流下的泪水。"
 "名称是其存在的表现，但如果名称是假的话，其存在本身也是虚假的。——狄兰达尔《高达SEED》"
 "光芒是不可能照遍所有的地方的，由光的地方就一定有影子。——更木剑八《死神》"
 "人类的心里住着一只野兽，纯粹，凶猛，无法驯养，那是一只叫做“嫉妒”的野兽。——D伯爵《恐怖宠物店》"
 "能原谅女人的谎话的，才是男人。山治——《海贼王》"
 "我们既是神也是魔鬼，因为我们要令时光倒流，让人起死回生。——贝尔摩得"
 "人类会自愿去体验饥饿，一定是因为他们不懂真正的空腹，不懂真正的饥渴，不懂饥饿致死的折磨痛楚，不懂生死攸关，真正的进食的美味。——D伯爵《恐怖宠物店》"
 "“无论谁的心中，都有自己的歌。”月咏歌呗——《守护甜心》"
 "“人活著就是在看别人死亡。”杨威利——《银河英雄传说》"
 "“在记忆的深处里，自己，早已经不存在了。”银古——《虫师》"
 "应该使用力量的时候才使用力量，与智慧一起。——蕾安朵拉《西方善魔女》"
 "人像花这样的娇弱而不坚强，即使可以保持着外表躲避风雨，但仍然恋着阳光，暴风雨来临时，无论多么华丽的外表都无法遮挡。——灰原哀"
 "“不能了解到彼此的痛楚,就无法亲身感受。”塞巴斯蒂安·米卡利斯——《黑执事》"
 "一定要保护自己的梦想，即使牺牲一切。大崎娜娜——《NANA》"
 "错的不是我，是这个世界（叛逆的鲁鲁修）"
 "“闭上眼睛想象世界，我能看到什么？”亚连·沃克——《驱魔少年》"
 "“如果手上没有剑，我就不能保护你；如果手上握著剑，我就不能抱紧你。”茶渡泰虎——《死神》"
 "又到了白色相簿的季节"
 "我毁灭了世界，而我又创造了世界"
 "开始我们的战争吧（约会大作战）"
 "美丽的不是这个世界，而是接受了这个世界的你的眼神。——《吸血鬼骑士》"
 "看起来最容易陷入恋爱的人，其实是最喜新厌旧的人呢。"
 "正因为我们看不见，那才可怕。黑崎一护——《死神》"
 "我觉得你比我幸福，因为你可以选择爱我或不爱我，而我只能选择爱你或更爱你。——《schooldays》"
 "我们谁都无法成为自己以外的任何人，不过，正因为如此才有你我身在这里。所以，能够邂逅……和他人，甚至和自己。你的梦想是你的东西，请为此而歌唱，为了自己，梦想不能为他人所用。——拉克丝《高达SEED.D》"
 "生命中总有不期而遇的惊喜和生生不息的希望。"
 "我虽然并没有忘记你，但也没有精力去想了。"
 "日出日落，朝颜花只一日。日落日出，附近花开一片。但已非昨日之花。然，艳丽不改。——《虫师》"
 "这世上并不是单靠权势就可以支配一切的，多余的野心只会自取灭亡。——芳野《死神》"
"为结束战争而选择不战，远比选择战斗来的艰难。——狄兰达尔《高达SEED.D》"
"不，前辈，这是我们的战争（噬血狂袭）"
"我做不到的由你来，你做不到的由我来！——《海贼王》"
"“此时此刻，我竟不知究竟是悲伤，还是快乐。”端木蓉——《秦时明月》"
 "心动时,还没来得及学会勇敢。勇敢时,我们已在时光里走散。"
 "越是认为自己优秀的人弊病越多。——伊修塔尔《吟游默示录》"


}
